# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# CENTRIFUGAL STUFF
CENTRIFUGE_ADDRESS = "http://localhost:8001"
CENTRIFUGE_SECRET = '5d730ff1-5686-43c2-9570-b052a6e1f3cb'
CENTRIFUGE_TIMEOUT = 1
